body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: black;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main_container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    background-color: 181616;
    margin: 100px;
    box-shadow: 0 50px 75px rgba(0, 0, 0, 0.1);
    justify-content: center;
    border-left: 50px solid black;
    border-right: 50px solid black;
}

.icon {
    position: absolute;
    top: 65px;
    left: 75%;
    justify-content: space-between;
}


.section {
    padding: 20px;
    border: 1px solid black;
}

.section1 {
    background-color: #181616;
    display: grid;
}

.box-vertical {
    grid-row: 1;
}

.box-vertical {
    background-color: #181616;
    padding: 10px;
    margin-bottom: 20px;
}

.box1 {
    float: left;
}

.title {
    display: inline-block;
    margin-left: 25px;
    font-size: large;
    padding-inline-start: 40px;
}

.box-horizontal {
    grid-column: 1/3;
    background-color: #181616;
    padding: 10px;
    text-align: center;
}

.section2-container {
    display: flex;
    background-color: #181616;
}

.section2 {
    flex: 2;
    margin-right: 20px;
    background-color: #181616;
}

.section3 {
    flex: 1;
    background-color: #181616;
}

.square-red {
    height: 13px;
    width: 13px;
    background-color: #e60303;
    margin: 0 5px 0 0;
}

.square-green {
    height: 13px;
    width: 13px;
    background-color: #027e09;
    margin: 0 5px 0 0;
}

.square-yellow {
    height: 13px;
    width: 13px;
    background-color: #d7ee05;
    margin: 0 5px 0 0;
}

.square-blue {
    height: 13px;
    width: 13px;
    background-color: #070bfc;
    margin: 0 5px 0 0;
}

.skill-label {
    margin-top: auto;
    margin: 30px;
    font-size: small;
}

.circle {
    background: #e3e3e3;
    border-radius: 50%;
    width: 13px;
    height: 13px;
    /* display: inline-block; */
    margin-right: 5px;
    float: right;
}

.circle-red {
    background: #c00303;
    border-radius: 50%;
    width: 13px;
    height: 13px;
    /* display: inline-block; */
    margin-right: 5px;
    justify-content: end;
    float: right;
}

.circle-green {
    background: green;
    border-radius: 50%;
    width: 13px;
    height: 13px;
    /* display: inline-block; */
    float: right;
    margin-right: 5px;
}

.circle-yellow {
    background: yellow;
    border-radius: 50%;
    width: 13px;
    height: 13px;
    display: inline-block;
    margin-right: 5px;
}

.language-label {
    float: left;
    font-size: small;
}

.contact-label {
    float: left;
    justify-items: right;
}

.contact-details {
    justify-content: right;
}

.box-exp {
    margin: 20px 0;
}

.year {
    float: right;
    font-weight: 200;
    font-size: small;
    color: rgb(160, 162, 163);
}

.company-name {
    font-size: small;
    font-weight: 200;
    color: rgb(160, 162, 163);
}

.inline-contact p {
    padding: 0px;
    margin: 0px;
    margin-left: 15px;
}

.overlaytext {
    position: relative;
    top: 2%;
    left: 50%;
    width: 100%;
    ;
    transform: translate(-50%, -50%);
    /*To precisely center the text */
    background-color: rgb(131, 131, 130);
    padding: 0 20px;
}

.drop-down-icon {
    float: left;
    margin-top: 5px;
    margin-right: 15px;
}

.left-icon {
    float: left;
    margin-top: 3px;
    margin-right: 1px;
}

.right_box p {
    margin-bottom: 0%;
}

.right_box h5 {
    font-size: medium;
}

.left_box {
    padding: 20px;
}

.left_box h6,
p {
    padding-left: 20px;
}

@media screen and (min-width:600px) {
    .main_container {
        padding: 40px 20px 40px 40px;
        display: flex;
        flex-wrap: wrap;
    }

    .icon {
        justify-content: flex-end;
    }

}

@media (max-width: 1024px) {
    .flex-container {
        display: block;
    }
}